execve("./pipex", ["./pipex", "", "ls", "cat", "out"], 0x7ffc9a534870 /* 48 vars */) = 0
brk(NULL)                               = 0x55bf3ce57000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63682a50) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58c5e5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86775, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc58c5cf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc58c200000
mprotect(0x7fc58c228000, 2023424, PROT_NONE) = 0
mmap(0x7fc58c228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc58c228000
mmap(0x7fc58c3bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc58c3bd000
mmap(0x7fc58c416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc58c416000
mmap(0x7fc58c41c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc58c41c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58c5cc000
arch_prctl(ARCH_SET_FS, 0x7fc58c5cc740) = 0
set_tid_address(0x7fc58c5cca10)         = 8979
set_robust_list(0x7fc58c5cca20, 24)     = 0
rseq(0x7fc58c5cd0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fc58c416000, 16384, PROT_READ) = 0
mprotect(0x55bf3b1e3000, 4096, PROT_READ) = 0
mprotect(0x7fc58c61f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc58c5cf000, 86775)           = 0
access("out", F_OK)                     = 0
access("out", W_OK)                     = 0
access("", F_OK)                        = -1 ENOENT (No such file or directory)
getrandom("\xb9\xff\x7c\x60\xea\xae\x0e\x18", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55bf3ce57000
brk(0x55bf3ce78000)                     = 0x55bf3ce78000
pipe2([3, 4], 0)                        = 0
openat(AT_FDCWD, "out", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 5
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc58c5cca10) = 8980
close(3)                                = 0
close(4)                                = 0
close(1668431872)                       = -1 EBADF (Bad file descriptor)
close(5)                                = 0
wait4(8980, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8980
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8980, si_uid=101073, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
